<!DOCTYPE html>
<!--Note
	Django base template extending usage:
		{% block varName %}
			your stuff goes here
		{% endblock varName %}
	list of varName:
		title: gives the title to be displayed on the browser.
		head_css: self-explanatory.
		above_navbar: customize the content above navigation bar.
		content: customize the content below navigation bar and above footer.
		footer_javascript: self-explanatory.
-->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{% block title %}Home {% endblock title %} | JS Club</title>
  {% block head_css %}

  {% endblock head_css %}
  <link rel="icon" type="image/png" href="https://scontent-hkg3-1.xx.fbcdn.net/v/t31.0-8/p960x960/12022330_845928092188375_8890160160420757664_o.png?_nc_cat=105&_nc_ohc=ylvKGyBi8JIAX8vHjxR&_nc_ht=scontent-hkg3-1.xx&oh=4cc0ffb90315f670ba970feec3829b1e&oe=5EBC266D">
  <style>
    body,html{
      height: 100%;
      margin: 0;
      font-size: 100%;
    }
    header{
      padding: 0;
    }
    /*FOOTER FORMATTING*/
    footer{
      margin-top:auto;
      margin-bottom: 0;
      height: 100px;
      background-color: darkred;
    }
    footer p{
      margin: 0;
      text-align: center;
      color: white;
      font-family: "Segoe UI Light", Arial;
      padding-top: 1vh;
    }
    /*NAVBAR FORMATTING*/
    header nav {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightgray; /**/
      box-shadow: 0px 2px 0px darkred;
    }
    header nav a {
      float: right;
      font-family: "Segoe UI", Arial;
      font-weight: 400;
      font-size:1.5vw;
      display: block;
      color: darkred;
      text-align: center;
      width: 11vw;
      padding-top: 1vh;
      padding-bottom:1.5vh;
      text-decoration: none;
      transition: all .2s;
      position: relative;
    }
      header nav a:after,
      header nav a:before {
        transition: all .2s;
      }
    header nav a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '.';
      color: transparent;
      background: darkred;
      height: 1px;
      text-align: left;
      content: '.';
      margin: 0;
      opacity: 1;
    }
    header nav a:hover {
      color: #fff;
      z-index: 1;
    }
    header nav a:hover:after {
      z-index: -10;
      animation: fill 0.5s forwards;
      -webkit-animation: fill 0.5s forwards;
      -moz-animation: fill 0.5s forwards;
      opacity: 1;
    }
    /* Keyframes */
    @-webkit-keyframes fill {
      0% {
        width: 1%;
        height: 1px;
      }
      50% {
        width: 100%;
        height: 1px;
      }
      100% {
        width: 100%;
        height: 100%;
        background: black;
      }
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  {% block above_navbar %}

  {% endblock above_navbar %}
  <header>
    <!--NAVIGATION PANE-->
    <nav id="navbar">
        {% if user.is_authenticated %}
          <a href="">Logout</a>
          <a href="">Accounts</a>
        {% else %}
          <a href="">Sign up</a>
          <a href="">Login</a>
        {% endif %}
        <a style="float: left; color: white; background-color: darkred;" href=""> JS Club </a>
        <a style="float: left" href="">Confession</a>
        <a style="float: left" href="">Training</a>
        <a style="float: left" href="">Events</a>
    </nav>
  </header>
  
  <!--MAIN CONTENT GOES HERE-->
  {% block content %}
  {% endblock content %}

  <!--FOOTER-->
  <footer>
    <p>Copyright 2020 JS Club</p>
  </footer>

</body>

{% block footer_javascript %} 

{% endblock footer_javascript %}

<script>
  window.onscroll = function() {myFunction()};

  var header = document.getElementById("navbar");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset > sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
</script>

</html>